<project name="LibraryManagementSystem" default="build">

    <!-- Initialize directories -->
    <target name="init">
        <mkdir dir="lib"/>
        <mkdir dir="src"/>
    </target>

    <!-- Compile main source files -->
    <target name="compile" depends="init">
        <javac srcdir="src" destdir="lib">
            <include name="src/*.java"/>
        </javac>
    </target>

    <!-- Compile test files -->
    <target name="compile-tests" depends="compile">
        <javac srcdir="src" destdir="src">
            <classpath>
                <pathelement path="src"/>
                <pathelement path="junit-platform-console-standalone-1.11.3.jar"/> <!-- JUnit Jar -->
            </classpath>
        </javac>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile-tests">
        <junit printsummary="true" haltonfailure="true">
            <classpath>
                <pathelement path="src"/>
                <pathelement path="junit-platform-console-standalone-1.11.3.jar"/> <!-- JUnit Jar -->
            </classpath>
            <batchtest>
                <fileset dir="src">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
